datasourcename=jdbc:mysql://localhost:3306/1you_zhanjie?useUnicode=true&characterEncoding=utf-8
#datasourcename=jdbc:mysql://192.198.208.38:3306/1you_zhanjie?useUnicode=true&characterEncoding=utf-8
datasourceusername=root
datasourcepass=root
maxPoolSize=20
driverClassName=com.mysql.jdbc.Driver